body {
  background-color: #0f0f10;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth !important;
}
.body {
  padding: 0 20px;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  position: relative;
  font-family: "Poppins", sans-serif;
}
.navbar {
  background-color: #0f0f10;
  z-index: 1;
}
.nav-item {
  margin-right: 30px;
  cursor: pointer;
}
.navbar-nav .nav-item {
  background: linear-gradient(rgba(255, 255, 255, 0.5), #191919);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  margin-right: 30px;
  font-weight: 500;
}
.navbar-nav .menu-home {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}
.navbar-nav .menu-specs {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}
.navbar-nav .menu-case {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}
.navbar-nav .menu-products {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}
.navbar-nav .nav-item:hover {
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home .headphone {
  position: absolute;
  top: -150px;
  left: 100px;
  margin-left: auto;
}
.description {
  flex: 1;
  max-width: 400px;
  cursor: context-menu;
}
.description h1 {
  margin-left: 30px;
  font-size: 110px;
  font-weight: 1000;
  background: linear-gradient(rgba(255, 255, 255, 0.5), #191919);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.description h2 {
  color: white;
  font-weight: bold;
  font-size: 65px;
}
.description h4 {
  color: white;
}
.description p {
  color: #a8abac;
  font-weight: 500;
}
.AddCart {
  border: none;
  background-color: black;
  color: white;
  font-weight: 500;
  padding: 20px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: fit-content;
}
.AddCart:hover {
  background-color: #181a1b;
  transition: 0.2s;
}
.sponsor img {
  height: 40px;
  cursor: pointer;
}
.sponsor {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
}
.specs {
  position: relative;
  width: 100%;
  max-width: 700px;
  padding-top: 150px !important;
  height: fit-content;
}
.specs h1 {
  background: linear-gradient(rgba(255, 255, 255, 0.5), #191919);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 80px;
  font-weight: 900;
}
.specs img {
  height: 340px;
  margin-left: 100px;
  margin-top: 40px;
}
.specs .item-holder h4 {
  color: white;
  font-size: 20px;
}
.specs .item-holder span {
  color: #bdc0c2;
}
.case {
  position: relative;
  width: 100%;
  max-width: 600px;
  padding-top: 150px !important;
  height: fit-content;
}
.case h1 {
  background: linear-gradient(rgba(255, 255, 255, 0.5), #191919);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 80px;
  font-weight: 900;
}
.case img {
  height: 430px;
}
.moreinfo {
  border: none;
  background-color: black;
  color: white;
  font-weight: 500;
  padding: 20px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: fit-content;
}
.moreinfo:hover {
  background-color: #181a1b;
  transition: 0.2s;
}
.case .item-holder {
  margin-left: 20px;
  padding-top: 110px;
  padding-left: 20px;
  font-weight: 500;
  color: #bdc0c2;
}
@media only screen and (max-width: 767px) {
  .home .headphone {
    position: absolute;
    top: -180px;
    right: 30px;
  }
  .home img {
    height: 500px;
    z-index: -1;
  }
  .sponsor img {
    height: 18px;
  }
  .sponsor {
    width: 100%;
  }
  .specs .specs-item {
    margin-left: 0 !important;
  }
  .specs img {
    position: absolute;
    right: 5px;
    z-index: -1;
  }
  .case img {
    margin-left: auto;
  }
  .case .item-holder {
    position: absolute;
    right: 0px;
  }
  .shop img {
    position: absolute;
    top: 30px;
    right: 5px;
    height: 180px !important;
  }
  .shop .item-holder {
    z-index: 1;
  }
  .products .item-holder {
    grid-gap: 30px 10px !important;
  }
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .home img {
    height: 600px;
    z-index: -1;
  }
  .sponsor img {
    height: 30px;
  }
}
.navbar-toggler {
  color: white !important;
  border: 1px white solid !important;
}
.shop {
  width: 97%;
  max-width: 1000px;
  background-color: #181a1b;
  border-radius: 10px;
  position: relative;
  padding: 10px 10px;
}
.shop .item-holder h2 {
  color: white;
  font-weight: bolder;
  font-size: 24px;
}
.shop .item-holder span {
  color: #bdc0c2;
}
.shop .item-holder .shopnow {
  border: none;
  background-color: black;
  color: white;
  font-weight: 500;
  padding: 20px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: fit-content;
}
.shop .item-holder .shopnow:hover {
  background-color: #171718;
  transition: 0.2s;
}
.shop img {
  height: 250px;
  margin-left: 20px;
}
.shop .item-holder {
  padding: 40px 0px;
}
.products {
  padding-top: 150px !important;
}
.products h1 {
  background: linear-gradient(rgba(255, 255, 255, 0.5), #191919);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 80px;
  text-align: center;
  font-weight: 900;
}
.products .item-holder .card {
  background-color: #181a1b;
  width: 162px;
  height: 152px;
  border: none;
  border-radius: 10px;
}
.products .item-holder .card button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  height: 35px;
  width: 35px;
  margin-left: auto;
}
.products .item-holder .card button:hover {
  background-color: #171718;
  transition: 0.2s;
}
.products .item-holder .card img {
  margin-top: -60px !important;
  width: 100px;
  margin: auto;
}
.products .item-holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(162px, 1fr));
  grid-gap: 30px 30px;
}
.products .item-holder .row div {
  margin-right: auto;
}
.products .item-holder .row {
  margin: 0 0;
  width: 100%;
  margin-bottom: 10px;
}
.products .item-holder .card h4 {
  font-size: 13px;
  color: white;
  font-weight: bolder;
}
button {
  outline: none !important;
}
.products .item-holder .card span {
  font-size: 13px;
  color: #a8abac;
  font-weight: bolder;
}
.theend {
  width: 100%;
  max-width: 1000px;
}
.theend {
  height: 35px;
  width: 35px;
  margin-top: 150px !important;
}
.gap {
  height: 550px;
  margin: auto;
  width: 1px;
}
section {
  box-sizing: border-box;
}
